# Box2D.CSharp

./: Box2D.CSharp.sln  Box2DSharp.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  build.yml  msbuild.yml
Box2D/: Body.cs  Box2D.csproj  Box2DDisposableObject.cs  Box2DObject.cs  CircleShape.cs  Collision.cs  Contact.cs  DistanceJoint.cs  Fixture.cs  Interop.cs  Joint.cs  NativeMethods.cs  PolygonShape.cs  PrismaticJoint.cs  RevoluteJoint.cs  Shape.cs  Vec2.cs  World.cs  WorldCallbacks.cs
Box2D/Collections/: ArrayMember.cs  ArrayRef.cs
Box2D/Collision/: AABB.cs  Collision.cs  Contact.cs  ContactFeature.cs  ContactFeatureType.cs  ContactImpulse.cs  Manifold.cs  ManifoldPoint.cs  ManifoldType.cs  MassData.cs  PointState.cs  RayCastInput.cs  RayCastOutput.cs  Shape.cs  WorldManifold.cs
Box2D/Collision/Shapes/: CircleShape.cs  EdgeShape.cs  PolygonShape.cs
Box2D/Config/: Conditionals.cs
Box2D/Core/: Box2DArray.cs  Box2DArrayRef.cs  Box2DDisposableObject.cs  Box2DMemberArray.cs  Box2DObject.cs  Box2DObjectTracker.cs  Box2DRootObject.cs  Box2DSubArray.cs  Box2DSubObject.cs  Errors.cs  IBox2DList.cs  IGetFromIntPtr.cs
Box2D/DebugDraw/: Color.cs  Draw.cs
Box2D/Drawing/: Color.cs  Draw.cs  DrawFlags.cs  IDraw.cs  InternalDraw.cs
Box2D/Dynamics/: Body.cs  BodyDef.cs  BodyType.cs  Filter.cs  Fixture.cs  FixtureDef.cs  Joint.cs  JointDef.cs  JointEdge.cs  JointType.cs  Profile.cs  World.cs  WorldCallbacks.cs
Box2D/Dynamics/Callbacks/: ContactListener.cs  DestructionListener.cs  IContactListener.cs  IDestructionListener.cs  IQueryCallback.cs  IRayCastCallback.cs  InternalQueryCallback.cs  InternalRayCastCallback.cs  QueryCallback.cs  RayCastCallback.cs
Box2D/Dynamics/Joints/: DistanceJoint.cs  DistanceJointDef.cs  MouseJoint.cs  MouseJointDef.cs  PrismaticJoint.cs  PrismaticJointDef.cs  RevoluteJoint.cs  RevoluteJointDef.cs  WheelJoint.cs  WheelJointDef.cs
Box2D/Extensions/: Vector2Extensions.cs
Box2D/Interop/: NativeMethods.cs
Box2D/Math/: Rot.cs  Transform.cs  Vec2.cs
Box2D/Profiling/: Profile.cs
Box2DWrapper/: Box2DWrapper.vcxproj  Box2DWrapper.vcxproj.filters  b2_body_wrap.cpp  b2_body_wrap.h  b2_circle_shape_wrap.cpp  b2_circle_shape_wrap.h  b2_collision_wrap.cpp  b2_collision_wrap.h  b2_contact_wrap.cpp  b2_contact_wrap.h  b2_distance_joint_wrap.cpp  b2_distance_joint_wrap.h  b2_fixture_wrap.cpp  b2_fixture_wrap.h  b2_joint_wrap.cpp  b2_joint_wrap.h  b2_mouse_joint_wrap.cpp  b2_polygon_shape_wrap.cpp  b2_polygon_shape_wrap.h  b2_prismatic_joint_wrap.h  b2_revolute_joint_wrap.h  b2_shape_wrap.cpp  b2_shape_wrap.h  b2_wheel_joint_wrap.cpp  b2_world_callbacks_wrap.cpp  b2_world_callbacks_wrap.h  b2_world_wrap.cpp  b2_world_wrap.h  verify.h
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
Testbed/: MathUtils.cs  Program.cs  Test.cs  TestEntry.cs  Testbed.csproj
Testbed/Drawing/: Camera.cs  DebugDraw.cs  GLExtensions.cs  LineRenderer.cs  PointRenderer.cs  TriangleRenderer.cs
Testbed/Tests/: AddPair.cs  Car.cs  Restitution.cs  Sensor.cs  Tiles.cs  Tumbler.cs
Tests/: Tests.csproj  UnitTests.cs  WorldTests.cs
UnitTests/: CollisionTests.cs  HelloWorld.cs  JointTests.cs  UnitTests.csproj  WorldTests.cs
docs/: BuildFromSource.md  UsageGuidelines.md
src/Box2D/: Box2D.csproj
src/Box2D/Collections/: ArrayMember.cs  ArrayRef.cs
src/Box2D/Collision/: Contact.cs  ContactFeatureType.cs  ContactImpulse.cs  Manifold.cs  ManifoldType.cs  MassData.cs  PointState.cs  RayCastInput.cs  Shape.cs  ShapeType.cs
src/Box2D/Collision/Shapes/: CircleShape.cs  EdgeShape.cs  PolygonShape.cs
src/Box2D/Config/: Conditionals.cs
src/Box2D/Core/: Box2DDisposableObject.cs  Box2DObject.cs  Box2DObjectTracker.cs  Box2DPoolableObject.cs  Box2DSubObject.cs  Errors.cs  IBox2DList.cs  IBox2DPoolableObjectFactory.cs  IBox2DRecyclableObject.cs  IGetFromIntPtr.cs  IManagedHandleReviver.cs  INativeResourceDestroyer.cs  IPersistentDataReviver.cs  ManagedHandle.cs  NativeHandle.cs  NativeHandleValidationToken.cs  PersistentData.cs  PersistentDataHandle.cs
src/Box2D/Core/Allocation/: Allocator.cs  IAllocator.cs  PooledAllocator.cs  SimpleAllocator.cs
src/Box2D/Core/Factories/: Factories.cs
src/Box2D/Drawing/: Color.cs  InternalDraw.cs
src/Box2D/Dynamics/: Body.cs  BodyDef.cs  Filter.cs  Fixture.cs  FixtureDef.cs  IJoint.cs  Joint.cs  JointDef.cs  JointEdge.cs  World.cs
src/Box2D/Dynamics/Callbacks/: IDestructionListener.cs  IRayCastCallback.cs  InternalContactListener.cs  InternalDestructionListener.cs  InternalQueryCallback.cs  InternalRayCastCallback.cs
src/Box2D/Dynamics/Joints/: DistanceJointDef.cs  FrictionJoint.cs  FrictionJointDef.cs  MouseJoint.cs  MouseJointDef.cs  PrismaticJointDef.cs  RevoluteJointDef.cs  WheelJointDef.cs
src/Box2D/Interop/: NativeMethods.cs
src/Box2D/Math/: Rot.cs  Transform.cs
src/Box2D/Profiling/: Profile.cs
src/Box2DWrapper/: Box2DWrapper.vcxproj  Box2DWrapper.vcxproj.filters  api.h  b2_body_wrap.cpp  b2_body_wrap.h  b2_circle_shape_wrap.cpp  b2_circle_shape_wrap.h  b2_collision_wrap.cpp  b2_contact_wrap.h  b2_distance_joint_wrap.cpp  b2_distance_joint_wrap.h  b2_draw_wrap.cpp  b2_draw_wrap.h  b2_edge_shape_wrap.cpp  b2_edge_shape_wrap.h  b2_fixture_wrap.cpp  b2_fixture_wrap.h  b2_friction_joint_wrap.cpp  b2_friction_joint_wrap.h  b2_joint_wrap.cpp  b2_mouse_joint_wrap.cpp  b2_mouse_joint_wrap.h  b2_polygon_shape_wrap.cpp  b2_polygon_shape_wrap.h  b2_prismatic_joint_wrap.cpp  b2_prismatic_joint_wrap.h  b2_revolute_joint_wrap.cpp  b2_revolute_joint_wrap.h  b2_wheel_joint_wrap.cpp  b2_wheel_joint_wrap.h  b2_world_callbacks_wrap.h  b2_world_wrap.cpp  b2_world_wrap.h  verify.h
test/Testbed/: Program.cs  Settings.cs  Test.cs  TestEntry.cs  Testbed.csproj
test/Testbed/Drawing/: LineRenderer.cs  PointRenderer.cs  TriangleRenderer.cs
test/Testbed/Extensions/: Vector2Extensions.cs
test/Testbed/Tests/: AddPair.cs  ApplyForce.cs  BodyTypes.cs  BoxStack.cs  Car.cs  Restitution.cs  Sensor.cs  Tiles.cs  Tumbler.cs
test/UnitTests/: CollisionTests.cs  HelloWorld.cs  JointTests.cs  UnitTests.csproj  WorldTests.cs
