<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Input.Desktop" Version="1.9.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.11.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.11.0" />
  </ItemGroup>

</Project>
